<!DOCTYPE html>
<html>
<head>
<style>
  /*div{ border: 2px solid;}*/
#Allimg{
   width: 2500px;
   height: 640px;
}

#Footimg{
  display: none;
}

#Headimg{
  display: none;
}

#Handimg{
  display: none;
}

#AllBody{
  display: none;
}

  #foot{
    position: relative;
    left: 50px;
    top: 610px;
    width: 2400px;
    height: 20px;
  }

  #head{
    position: relative;
    left: 50px;
    top: 335px;
    width: 2400px;
    height: 30px;
  }

  #hand{
    position: relative;
    left: 155px;
    top: 360px;
    width: 30px;
    height: 60px;
  }

  #allbody{
    position: relative;
    left: 300px;
    top: 260px;
    width: 60px;
    background-color: #EFF2FB;
  }

  .All{
    position: relative;
    top: -750px;
  }

  #sun{
    display: none;
    border: 2px dotted;
    width: 50px;
    height: 70px;
    position: relative;
    top: 505px;
    left: 555px;
  }

  #handsun{
    display: none;
    position: relative;
    top: -800px;
    left: 20px;
  }

  #aya{
    position: fixed;
    top: 170px;
    left: 60px;
  }

.text{
  position: fixed;
  top: 20px;
  left:60px;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
  $("#foot").click(function(){
    $("#Footimg").show();
  });
  $("#head").click(function(){
    $("#Headimg").show();
  });
  $("#hand").click(function(){
    $("#Handimg, #sun").show();
  });
  $("#allbody").click(function(){
    $("#AllBody").show();
  });
  $("#sun").click(function(){
    $("#handsun").show();
  });
});


$(document).ready(function(){
  $("#AllBody").click(function(){
    $("#AllBody").hide();
  });
  $("#Footimg").click(function(){
    $("#Footimg").hide();
  });
  $("#Headimg").click(function(){
    $("#Headimg").hide();
  });
  $("#Handimg").click(function(){
    $("#Handimg , #sun").hide();
  });
  $("#handsun").click(function(){
    $("#handsun").hide();
  });
});


</script>

</head>
<body>

<audio id="aya" src="aya 12~21.mp3" autoplay controls></audio>
<div class="text">
  <h1 id="AYA">AYA</h1>
  <h3 id="dance">dance script</h3>
</div>
  <div id="allbody">All click</div>
  <div id="foot"></div>
  <div id="head"></div>
  <div id="hand"></div>
<img id="Allimg" src="전체이미지.png" >

<div class="All">
  <img id="AllBody" src="전체악보.jpg" >
  <img id="Footimg" src="다리악보.jpg">
  <img id="Headimg" src="머리악보.jpg" >
    <div class="Hand">
      <div id="sun"></div>
      <img id="Handimg" src="팔악보.jpg" >
      <img id="handsun" src="손가락.png" >
    </div>
</div>

</body>
</html>
